xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xxxxxxxxx.xxx........xxx
x..p............xxx.xxxx.xxxxx
x.....xxxxxxxxx.....xxxx.xxxxx
xx.xxxxx.xxxxxxx.xxxxxxx.xxxxx
xx.......xx......xx...xx.xxxxx
xxxxxxxxxxxxx.xx.xxxx.xx.xxxxx
x..xxxx.......xx.xx...xx.....x
xx......xxxxx.xx.xxxx.xx.xxx.x
xxx.xxxxxxxxx.xx......xx.xxx.x
xx...xxxxxxxx.xx.xxxxxxx.xx..x
xx.xxxxxxxxxxxxx.x.......xx.xx
xx.xxxxxxxxxxxxx.x.xxx.xxxx..x
xx.xxxxxxxxxxxxx.x.xxxxxxxxx.x
xx....xxxxxxxxxx.x....xx.....x
xx.xxxxxxxxxxxxx.xxxx.xx.xxxxx
xx.xgxx.......xx......xx.xx.xx
xx.x..xxxxx.x.xxxxxxxxxx.xx.xx
x..xx.......x............x..xx
x.xxxxxxxxxxxxxxxxxxxxxxxx.xxx
x.xxxxxxxxxxxxxxxxxx.......xxx
x..........xxxxxxxxxxxx.xxxxxx
xxxxxxx.xxxxxxxxxxx.xxx.xxxxxx
xxx.xxx.xxxxxxx.........xxxxxx
xxx.xxx.xxxxxxx.xxx.xxx.xxxxxx
xxx...........x.xxx.xxx.xxxxxx
xxx.xxxxxxxxx...xxx.xxx.xxxxxx
xxx.xxxxxxxxxx.xxxx.xxx....xxx
xxx.................xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
